# WorkForLanit

./: pom.xml
src/main/java/: MainClass.java
src/main/java/PageObject/: AccountMainPage.java  HomePage.java  LoginPage.java  MainPage.java  MyResume.java  NewResume.java
src/test/java/: LogInTest.java  NewResumeTest.java
